---
name: "Terraform"
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  generate_jobs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 100
    
    - name: Discover changes to Please targets
      run: |-
        ./pleasew -p -v2 run //build/ci:changes -- \
          --out_file="plz-out/changes" \
          --only_prs

    - name: Generate Terraform Jobs
      run: |-
        ./pleasew -p -v2 run //build/ci/github/jobs:terraform -- \
          --changes_file="plz-out/changes" \
          --out_file="plz-out/github/terraform_jobs.json"

    - id: set-terraform-jobs
      name: Set Terraform jobs output
      run: echo "::set-output name=terraform-jobs::$(<plz-out/github/terraform_jobs.json)"
    outputs:
      terraform-jobs: ${{ steps.set-terraform-jobs.outputs.terraform-jobs }}
    
  terraform_plan:
    if: ${{ github.event_name == 'pull_request' && needs.generate_jobs.outputs.terraform-jobs != '[]' }}
    name: "Plan"
    needs: generate_jobs
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    strategy:
      fail-fast: false
      matrix:
        terraform-job: ${{ fromJson(needs.generate_jobs.outputs.terraform-jobs) }}
    concurrency: "${{ matrix.terraform-job }}"
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      
      - id: 'gcp-auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          workload_identity_provider: 'projects/76410834219/locations/global/workloadIdentityPools/github-actions/providers/github-actions'
          service_account: 'ghapr-vjftw-infrastructure@vjp-github-actions.iam.gserviceaccount.com'
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::400744676526:role/ghapr-vjftw-infrastructure
          aws-region: us-east-1

      - name: "Terraform Plan: ${{ matrix.terraform-job }}"
        run: |-
          ./pleasew -p -v2 run //build/ci/github/pull_request:terraform_plan -- --please_target "${{ matrix.terraform-job }}"

  terraform_apply:
    if: ${{ github.ref == 'refs/heads/main' && github.event_name == 'push' && needs.generate_jobs.outputs.terraform-jobs != '[]' }}
    name: "Apply"
    needs: generate_jobs
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    strategy:
      fail-fast: false
      matrix:
        terraform-job: ${{ fromJson(needs.generate_jobs.outputs.terraform-jobs) }}
    concurrency: "${{ matrix.terraform-job }}"
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      
      - id: 'gcp-auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          workload_identity_provider: 'projects/76410834219/locations/global/workloadIdentityPools/github-actions/providers/github-actions'
          service_account: 'gha-vjftw-infrastructure-main@vjp-github-actions.iam.gserviceaccount.com'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::400744676526:role/gha-vjftw-infrastructure-main
          aws-region: us-east-1

      - name: "Terraform Apply: ${{ matrix.terraform-job }}"
        run: |-
          ./pleasew -p -v2 run //build/ci/github/branch:terraform_apply -- --please_target "${{ matrix.terraform-job }}"
